// GPU outflow path for bucket paint.
// Bucket particles remain owned by BucketFluid.compute until this shader extracts them
// through PaintHole into a world-space falling stream buffer.

#pragma kernel ClearFrameCounters
#pragma kernel ExtractOutflow
#pragma kernel PredictOutflow
#pragma kernel ClearOutflowGrid
#pragma kernel BuildOutflowGrid
#pragma kernel ComputeOutflowDensity
#pragma kernel SolveOutflowConstraints
#pragma kernel ApplyOutflowViscosity
#pragma kernel DetectCanvasImpacts
#pragma kernel UpdateOutflowParticles
#pragma kernel BuildStreamConnectors
#pragma kernel BuildIndirectArgs

struct FluidParticle
{
    float3 positionLocal;
    float density;

    float3 predictedPositionLocal;
    float nearDensity;

    float3 velocityLocal;
    float pressure;

    float3 deltaPosition;
    float nearPressure;

    int active;
    int cellHash;
    int cellIndex;
    float padding;
};

struct OutflowParticle
{
    float3 positionWorld;
    float density;

    float3 previousPositionWorld;
    float nearDensity;

    float3 velocityWorld;
    float radius;

    float4 color;

    float amount;
    float wetness;
    float age;
    float lifetime;

    int active;
    int cellHash;
    int cellIndex;
    float sourceHoleIndex;
};

RWStructuredBuffer<FluidParticle> bucketParticles;
RWStructuredBuffer<OutflowParticle> outflowParticles;
RWStructuredBuffer<uint> outflowCellCounts;
RWStructuredBuffer<uint> outflowCellIndices;
RWStructuredBuffer<uint> outflowCounters;
RWStructuredBuffer<uint> indirectArgs;
RWTexture2D<float4> canvasTexture;
RWTexture2D<float4> canvasWetPigmentTexture;
RWTexture2D<float4> canvasDryPigmentTexture;
RWTexture2D<float4> canvasPaintStateTexture;

uint BucketParticleCount;
uint OutflowCapacity;
uint HashTableSize;
uint MaxParticlesPerCell;
uint IndexCountPerInstance;
uint IndexStart;
uint BaseVertex;
uint FrameIndex;
float DeltaTime;
uint MaxExtractionsPerStep;
uint ConsumeBucketParticles;
uint LivePaintColor;
uint PhysicalPourMode;
float PhysicalExitSpeed;
float PhysicalEmissionTurbulence;
float FallingAirTurbulence;

float4x4 BucketLocalToWorld;
float3 BucketWorldVelocity;
float3 EffectiveWorldGravity;

float3 HoleLocalPosition;
float3 EmitLocalPosition;
float3 HoleLocalDirection;
float HoleRadius;
uint HoleCount;
float3 HoleLocalPosition0;
float3 HoleLocalPosition1;
float3 HoleLocalPosition2;
float3 HoleLocalPosition3;
float3 EmitLocalPosition0;
float3 EmitLocalPosition1;
float3 EmitLocalPosition2;
float3 EmitLocalPosition3;
float3 HoleLocalDirection0;
float3 HoleLocalDirection1;
float3 HoleLocalDirection2;
float3 HoleLocalDirection3;
float4 HoleRadii;
float BucketParticleRadius;
float ParticleRadius;
float PaintFlowRate;
float DrainProbeDepth;
float DrainCaptureRadius;
float MinimumOutflowSpeed;
float RequiredOutwardVelocity;
float OutflowSpawnSpacing;

float SmoothingRadius;
float RestDensity;
float PressureStiffness;
float NearPressureStiffness;
float Viscosity;
float Cohesion;
float SurfaceTension;
float Damping;
float Drag;
float MaxFallingSpeed;
float OutflowLifetime;
float SpatialCellSize;
float StreamBreakDistance;
float MaxAdaptiveStreamBreakDistance;
float StreamRadiusMultiplier;

float4 PaintColor;
float ParticleAmount;

float3 CanvasPlanePoint;
float3 CanvasPlaneNormal;
float4x4 CanvasWorldToLocal;
int CanvasTextureWidth;
int CanvasTextureHeight;
float2 CanvasWorldSize;
float CanvasContactMultiplier;
float CanvasOpacityMultiplier;
float CanvasFlowSpreadBoost;
float CanvasAbsorption;
float CanvasMinImpactRadius;
float CanvasMaxImpactRadius;
float CanvasSurfaceSpread;
float CanvasEdgeIrregularity;
float CanvasSplatterStrength;
float CanvasDirectionalStretch;
float CanvasSlipStrength;
uint CanvasStatefulMode;
int CanvasBrushRadiusPixelCap;
float CanvasMaterialRoughness;
float CanvasMaterialBeading;
float CanvasStrokeDensity;
float CanvasStrokeOverlap;
float StreamVisualContinuity;

static const float Epsilon = 0.00001;
static const float PressureCorrectionScale = 0.010;
static const float CohesionCorrectionScale = 0.035;
static const float SurfaceTensionCorrectionScale = 0.018;
static const float MaxCanvasDepositAmount = 1.15;
static const float MaxCanvasDepositMassPerPixel = 0.85;
static const float MaxCanvasThickness = 12.0;
static const float MaxCanvasImpactRadiusWorld = 0.58;
static const float MaxCanvasDirectionalStretch = 2.65;
static const float MaxCanvasDripTravelPixels = 58.0;
static const float MaxCanvasDripSteps = 12.0;
static const float MaxCanvasStrokeSamples = 32.0;

float3 ClampVectorLength(float3 value, float maxLength)
{
    float3 safeValue = all(value == value) && all(abs(value) < 1000000.0)
        ? value
        : float3(0.0, 0.0, 0.0);
    float lengthSq = dot(safeValue, safeValue);
    float safeMaxLength = max(0.0, maxLength);
    float maxLengthSq = safeMaxLength * safeMaxLength;

    if (safeMaxLength > 0.0 && lengthSq > maxLengthSq)
    {
        safeValue *= rsqrt(max(lengthSq, Epsilon)) * safeMaxLength;
    }

    return safeValue;
}

float3 ClampVelocity(float3 velocity)
{
    float3 safeVelocity = all(velocity == velocity) && all(abs(velocity) < 1000000.0)
        ? velocity
        : float3(0.0, 0.0, 0.0);

    float speed = length(safeVelocity);
    if (MaxFallingSpeed > 0.0 && speed > MaxFallingSpeed)
    {
        safeVelocity = safeVelocity / max(speed, Epsilon) * MaxFallingSpeed;
    }

    return safeVelocity;
}

float Hash01(uint value)
{
    value ^= value >> 16;
    value *= 2246822519u;
    value ^= value >> 13;
    value *= 3266489917u;
    value ^= value >> 16;
    return (float)(value & 0x00ffffffu) / 16777215.0;
}

float3 FallbackDirection(uint particleIndex, uint neighborIndex)
{
    float seed = (float)(particleIndex * 1973u + neighborIndex * 9277u + 89173u);
    float3 direction = frac(float3(seed * 0.1031, seed * 0.11369, seed * 0.13787)) - 0.5;
    float lengthSq = dot(direction, direction);
    return lengthSq <= Epsilon ? float3(1.0, 0.0, 0.0) : direction * rsqrt(lengthSq);
}

void BuildOrthonormalBasis(float3 axis, out float3 tangent, out float3 bitangent)
{
    float3 safeAxis = dot(axis, axis) > Epsilon ? normalize(axis) : float3(0.0, -1.0, 0.0);
    float3 helper = abs(safeAxis.y) < 0.95 ? float3(0.0, 1.0, 0.0) : float3(1.0, 0.0, 0.0);
    tangent = normalize(cross(helper, safeAxis));
    bitangent = normalize(cross(safeAxis, tangent));
}

float2 DiskSample(uint seed)
{
    float radius = sqrt(Hash01(seed));
    float angle = Hash01(seed + 1367u) * 6.28318530718;
    return float2(cos(angle), sin(angle)) * radius;
}

float3 RandomUnitVector(uint seed)
{
    float z = Hash01(seed) * 2.0 - 1.0;
    float angle = Hash01(seed + 911u) * 6.28318530718;
    float radius = sqrt(max(0.0, 1.0 - z * z));
    return float3(cos(angle) * radius, z, sin(angle) * radius);
}

uint ReserveOutflowSlot(uint seed)
{
    if (OutflowCapacity == 0u)
    {
        return OutflowCapacity;
    }

    uint start = seed % OutflowCapacity;
    uint stride = ((seed >> 8) | 1u) % OutflowCapacity;
    stride = max(stride, 1u);

    [loop]
    for (uint attempt = 0u; attempt < 96u; attempt++)
    {
        uint candidate = (start + attempt * stride) % OutflowCapacity;
        int original = -1;
        InterlockedCompareExchange(outflowParticles[candidate].active, 0, -2, original);
        bool wasInactive = original == 0;
        if (wasInactive)
        {
            return candidate;
        }
    }

    return OutflowCapacity;
}

int3 GetCellCoord(float3 position)
{
    float safeCellSize = max(SpatialCellSize, Epsilon);
    return (int3)floor(position / safeCellSize);
}

uint HashCell(int3 cell)
{
    uint x = (uint)cell.x;
    uint y = (uint)cell.y;
    uint z = (uint)cell.z;
    return (x * 73856093u) ^ (y * 19349663u) ^ (z * 83492791u);
}

uint CellIndex(int3 cell)
{
    return HashCell(cell) % max(HashTableSize, 1u);
}

float GetInteractionRadius()
{
    return max(SmoothingRadius, ParticleRadius * 2.1);
}

float GetTargetDensity()
{
    return max(1.0, RestDensity * 0.008);
}

bool TryGetCanvasUV(float3 worldPosition, out float2 uv)
{
    float3 local = mul(CanvasWorldToLocal, float4(worldPosition, 1.0)).xyz;
    uv = float2(local.x + 0.5, local.z + 0.5);
    return uv.x >= 0.0 && uv.x <= 1.0 && uv.y >= 0.0 && uv.y <= 1.0;
}

void DepositCanvasPixel(
    int2 pixel,
    float4 color,
    float alpha,
    float wetness,
    float thicknessScale)
{
    alpha = saturate(alpha);
    if (alpha <= Epsilon)
    {
        return;
    }

    if (CanvasStatefulMode != 0u)
    {
        float mass = min(alpha * max(0.12, thicknessScale), MaxCanvasDepositMassPerPixel);
        float4 wet = canvasWetPigmentTexture[pixel];
        float4 state = canvasPaintStateTexture[pixel];

        wet.rgb = max(float3(0.0, 0.0, 0.0), wet.rgb + color.rgb * mass);
        wet.a = min(MaxCanvasThickness, max(0.0, wet.a) + mass);
        state.r = saturate(max(state.r, wetness) + mass * 0.18);
        state.g = min(MaxCanvasThickness, max(0.0, state.g) + mass);
        state.a = saturate(max(state.a, state.r));

        canvasWetPigmentTexture[pixel] = wet;
        canvasPaintStateTexture[pixel] = state;
    }
    else
    {
        float4 existing = canvasTexture[pixel];
        float3 blended = lerp(existing.rgb, color.rgb, alpha);
        canvasTexture[pixel] = float4(blended, saturate(existing.a + alpha * 0.75));
    }

    InterlockedAdd(outflowCounters[4], 1u);
}

void DepositCanvasBrushStamp(
    float2 uv,
    float radius,
    float4 color,
    float amount,
    float wetness,
    float3 impactVelocityWorld,
    float opacityScale,
    float radiusScale)
{
    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
    {
        return;
    }

    int width = max(CanvasTextureWidth, 1);
    int height = max(CanvasTextureHeight, 1);
    int2 center = int2(round(uv.x * (width - 1)), round(uv.y * (height - 1)));

    float impactSpeed = length(impactVelocityWorld);
    float viscosityFactor = 1.0 / (1.0 + max(0.0, Viscosity));
    float impactFactor = saturate(impactSpeed / max(MaxFallingSpeed, 0.001));
    float flowFactor = 1.0 + max(0.0, PaintFlowRate) * CanvasFlowSpreadBoost + impactFactor * 0.75;
    float absorptionFactor = saturate(1.0 - CanvasAbsorption * 0.75);
    float safeMinImpactRadius = min(CanvasMinImpactRadius, MaxCanvasImpactRadiusWorld);
    float safeMaxImpactRadius = max(safeMinImpactRadius, min(CanvasMaxImpactRadius, MaxCanvasImpactRadiusWorld));
    float spreadWorldRadius = radius * max(0.05, CanvasSurfaceSpread) * lerp(1.05, 2.7, viscosityFactor) * flowFactor * absorptionFactor;
    spreadWorldRadius *= lerp(1.0, 0.72, saturate(CanvasMaterialBeading));
    spreadWorldRadius = clamp(spreadWorldRadius * max(0.05, radiusScale), safeMinImpactRadius, safeMaxImpactRadius);

    float2 safeCanvasSize = max(CanvasWorldSize, float2(0.001, 0.001));
    int radiusPixelsX = max(1, (int)ceil(spreadWorldRadius / safeCanvasSize.x * width));
    int radiusPixelsY = max(1, (int)ceil(spreadWorldRadius / safeCanvasSize.y * height));
    int radiusCap = max(1, CanvasBrushRadiusPixelCap);
    radiusPixelsX = min(radiusPixelsX, radiusCap);
    radiusPixelsY = min(radiusPixelsY, radiusCap);
    float safeAmount = clamp(amount, 0.02, MaxCanvasDepositAmount);
    float opacity = saturate(color.a * wetness * safeAmount * CanvasOpacityMultiplier * max(0.0, opacityScale));
    float3 localVelocity = mul(CanvasWorldToLocal, float4(impactVelocityWorld, 0.0)).xyz;
    float2 tangentDirection = dot(localVelocity.xz, localVelocity.xz) > Epsilon
        ? normalize(localVelocity.xz)
        : float2(1.0, 0.0);
    float2 crossDirection = float2(-tangentDirection.y, tangentDirection.x);
    float stretch = lerp(1.0, min(max(1.0, CanvasDirectionalStretch), MaxCanvasDirectionalStretch), impactFactor);

    [loop]
    for (int y = -radiusPixelsY; y <= radiusPixelsY; y++)
    {
        [loop]
        for (int x = -radiusPixelsX; x <= radiusPixelsX; x++)
        {
            int2 pixel = center + int2(x, y);
            if (pixel.x < 0 || pixel.y < 0 || pixel.x >= width || pixel.y >= height)
            {
                continue;
            }

            float2 normalized = float2(
                (float)x / max(1.0, (float)radiusPixelsX),
                (float)y / max(1.0, (float)radiusPixelsY));
            float along = dot(normalized, tangentDirection);
            float across = dot(normalized, crossDirection);
            float distance = sqrt(across * across + (along * along) / max(1.0, stretch * stretch));
            uint edgeSeed = (uint)(pixel.x * 1973 + pixel.y * 9277) + FrameIndex * 26699u;
            float edgeNoise = (Hash01(edgeSeed) - 0.5) *
                saturate(CanvasEdgeIrregularity * lerp(0.65, 1.35, saturate(CanvasMaterialRoughness))) * 0.42;
            float edgeLimit = 1.0 + edgeNoise;
            if (distance > edgeLimit)
            {
                continue;
            }

            float falloff = saturate(1.0 - distance / max(edgeLimit, 0.1));
            falloff *= falloff;
            float alpha = saturate(opacity * falloff * (1.0 - CanvasAbsorption * 0.4));
            DepositCanvasPixel(pixel, color, alpha, wetness, falloff);
        }
    }
}

void DepositCanvasSplat(float2 uv, float radius, float4 color, float amount, float wetness, float3 impactVelocityWorld)
{
    int width = max(CanvasTextureWidth, 1);
    int height = max(CanvasTextureHeight, 1);
    int2 center = int2(round(uv.x * (width - 1)), round(uv.y * (height - 1)));

    float impactSpeed = length(impactVelocityWorld);
    float viscosityFactor = 1.0 / (1.0 + max(0.0, Viscosity));
    float impactFactor = saturate(impactSpeed / max(MaxFallingSpeed, 0.001));
    float flowFactor = 1.0 + max(0.0, PaintFlowRate) * CanvasFlowSpreadBoost + impactFactor * 0.75;
    float absorptionFactor = saturate(1.0 - CanvasAbsorption * 0.75);
    float safeMinImpactRadius = min(CanvasMinImpactRadius, MaxCanvasImpactRadiusWorld);
    float safeMaxImpactRadius = max(safeMinImpactRadius, min(CanvasMaxImpactRadius, MaxCanvasImpactRadiusWorld));
    float spreadWorldRadius = radius * max(0.05, CanvasSurfaceSpread) * lerp(1.05, 2.7, viscosityFactor) * flowFactor * absorptionFactor;
    spreadWorldRadius *= lerp(1.0, 0.72, saturate(CanvasMaterialBeading));
    spreadWorldRadius = clamp(spreadWorldRadius, safeMinImpactRadius, safeMaxImpactRadius);

    float2 safeCanvasSize = max(CanvasWorldSize, float2(0.001, 0.001));
    int radiusPixelsX = max(1, (int)ceil(spreadWorldRadius / safeCanvasSize.x * width));
    int radiusPixelsY = max(1, (int)ceil(spreadWorldRadius / safeCanvasSize.y * height));
    int radiusCap = max(1, CanvasBrushRadiusPixelCap);
    radiusPixelsX = min(radiusPixelsX, radiusCap);
    radiusPixelsY = min(radiusPixelsY, radiusCap);
    float safeAmount = clamp(amount, 0.02, MaxCanvasDepositAmount);
    float opacity = saturate(color.a * wetness * safeAmount * CanvasOpacityMultiplier);
    float3 localVelocity = mul(CanvasWorldToLocal, float4(impactVelocityWorld, 0.0)).xyz;
    float2 tangentDirection = dot(localVelocity.xz, localVelocity.xz) > Epsilon
        ? normalize(localVelocity.xz)
        : float2(1.0, 0.0);
    float2 crossDirection = float2(-tangentDirection.y, tangentDirection.x);
    float stretch = lerp(1.0, min(max(1.0, CanvasDirectionalStretch), MaxCanvasDirectionalStretch), impactFactor);

    [loop]
    for (int y = -radiusPixelsY; y <= radiusPixelsY; y++)
    {
        [loop]
        for (int x = -radiusPixelsX; x <= radiusPixelsX; x++)
        {
            int2 pixel = center + int2(x, y);
            if (pixel.x < 0 || pixel.y < 0 || pixel.x >= width || pixel.y >= height)
            {
                continue;
            }

            float2 normalized = float2(
                (float)x / max(1.0, (float)radiusPixelsX),
                (float)y / max(1.0, (float)radiusPixelsY));
            float along = dot(normalized, tangentDirection);
            float across = dot(normalized, crossDirection);
            float distance = sqrt(across * across + (along * along) / max(1.0, stretch * stretch));
            uint edgeSeed = (uint)(pixel.x * 1973 + pixel.y * 9277) + FrameIndex * 26699u;
            float edgeNoise = (Hash01(edgeSeed) - 0.5) *
                saturate(CanvasEdgeIrregularity * lerp(0.65, 1.35, saturate(CanvasMaterialRoughness))) * 0.42;
            float edgeLimit = 1.0 + edgeNoise;
            if (distance > edgeLimit)
            {
                continue;
            }

            float falloff = saturate(1.0 - distance / max(edgeLimit, 0.1));
            falloff *= falloff;
            float alpha = saturate(opacity * falloff * (1.0 - CanvasAbsorption * 0.4));
            DepositCanvasPixel(pixel, color, alpha, wetness, falloff);
        }
    }

    uint splatterCount = (uint)min(14.0, max(0.0, impactSpeed * CanvasSplatterStrength * lerp(1.0, 1.35, saturate(CanvasMaterialBeading)) * viscosityFactor * (1.0 - CanvasAbsorption)));
    [loop]
    for (uint i = 0u; i < splatterCount; i++)
    {
        uint splatterSeed = (uint)(center.x * 6151 + center.y * 3517) + i * 7919u + FrameIndex * 17u;
        float2 direction = DiskSample(splatterSeed);
        float distanceScale = lerp(1.15, 2.9, Hash01(i * 5333u + FrameIndex * 41u));
        int2 pixel = center + int2(
            round(direction.x * radiusPixelsX * distanceScale),
            round(direction.y * radiusPixelsY * distanceScale));

        if (pixel.x < 0 || pixel.y < 0 || pixel.x >= width || pixel.y >= height)
        {
            continue;
        }

        float alpha = saturate(opacity * 0.25 * Hash01(i * 2971u + 13u));
        DepositCanvasPixel(pixel, color, alpha, wetness, 0.45);
    }

    float3 localGravity = mul(CanvasWorldToLocal, float4(EffectiveWorldGravity, 0.0)).xyz;
    float2 slipDirection = localGravity.xz;
    float slipMagnitude = length(slipDirection);
    float slipFactor = max(0.0, CanvasSlipStrength) * wetness * (1.0 - CanvasAbsorption) * viscosityFactor;
    if (slipMagnitude > Epsilon && slipFactor > 0.001)
    {
        slipDirection /= slipMagnitude;
        float baseDripTravelPixels = max(radiusPixelsX, radiusPixelsY) * (1.0 + min(CanvasSlipStrength, 1.4) * 0.45);
        float maxDripTravelPixels = min(MaxCanvasDripTravelPixels, max(4.0, baseDripTravelPixels));
        int slipSteps = (int)min(MaxCanvasDripSteps, max(1.0, impactSpeed * slipFactor * 1.45));
        [loop]
        for (int step = 1; step <= slipSteps; step++)
        {
            float normalizedStep = (float)step / max(1.0, (float)slipSteps);
            float taper = (1.0 - normalizedStep);
            float dripTravelPixels = maxDripTravelPixels * normalizedStep;
            int2 dripCenter = center + int2(
                round(slipDirection.x * dripTravelPixels),
                round(slipDirection.y * dripTravelPixels));
            int dripRadiusX = max(1, (int)round(radiusPixelsX * lerp(0.45, 0.16, normalizedStep)));
            int dripRadiusY = max(1, (int)round(radiusPixelsY * lerp(0.35, 0.10, normalizedStep)));

            [loop]
            for (int y = -dripRadiusY; y <= dripRadiusY; y++)
            {
                [loop]
                for (int x = -dripRadiusX; x <= dripRadiusX; x++)
                {
                    int2 pixel = dripCenter + int2(x, y);
                    if (pixel.x < 0 || pixel.y < 0 || pixel.x >= width || pixel.y >= height)
                    {
                        continue;
                    }

                    float2 normalized = float2(
                        (float)x / max(1.0, (float)dripRadiusX),
                        (float)y / max(1.0, (float)dripRadiusY));
                    float distance = length(normalized);
                    if (distance > 1.0)
                    {
                        continue;
                    }

                    float alpha = saturate(opacity * taper * taper * (1.0 - distance) * 0.16);
                    DepositCanvasPixel(pixel, color, alpha, wetness, taper * 0.65);
                }
            }
        }
    }
}

void DepositCanvasStroke(
    float3 previousWorldPosition,
    float3 currentWorldPosition,
    float2 impactUv,
    float radius,
    float4 color,
    float amount,
    float wetness,
    float3 impactVelocityWorld)
{
    float2 safeCanvasSize = max(CanvasWorldSize, float2(0.001, 0.001));
    float3 previousLocal = mul(CanvasWorldToLocal, float4(previousWorldPosition, 1.0)).xyz;
    float3 currentLocal = mul(CanvasWorldToLocal, float4(currentWorldPosition, 1.0)).xyz;
    float2 previousUv = float2(previousLocal.x + 0.5, previousLocal.z + 0.5);
    float2 currentPositionUv = float2(currentLocal.x + 0.5, currentLocal.z + 0.5);
    float2 currentUvDelta = impactUv - currentPositionUv;
    float2 currentUv = dot(currentUvDelta, currentUvDelta) <= 0.25 ? impactUv : currentPositionUv;
    float2 movementUv = currentUv - previousUv;
    float2 movementWorld = movementUv * safeCanvasSize;

    float3 localVelocity = mul(CanvasWorldToLocal, float4(impactVelocityWorld, 0.0)).xyz;
    float2 tangentVelocityWorld = localVelocity.xz * safeCanvasSize;
    if (dot(movementWorld, movementWorld) <= Epsilon && dot(tangentVelocityWorld, tangentVelocityWorld) > Epsilon)
    {
        movementWorld = tangentVelocityWorld * DeltaTime;
        movementUv = movementWorld / safeCanvasSize;
    }

    float travelWorld = length(movementWorld);
    float minimumStrokeLength = max(0.001, CanvasMinImpactRadius * 0.2);
    if (travelWorld <= minimumStrokeLength)
    {
        return;
    }

    float density = max(0.25, CanvasStrokeDensity);
    float overlap = max(0.5, CanvasStrokeOverlap);
    float maxStrokeLength = max(CanvasMinImpactRadius * 2.0, CanvasMaxImpactRadius * 1.35);
    float strokeLength = min(travelWorld, maxStrokeLength);
    float sampleSpacing = max(0.0015, max(radius * 0.28, CanvasMinImpactRadius * 0.18) / density);
    int sampleCount = (int)clamp(ceil(strokeLength / sampleSpacing) + 1.0, 2.0, MaxCanvasStrokeSamples);
    float2 directionUv = movementUv / max(length(movementUv), Epsilon);
    float2 strokeUvLength = directionUv * float2(strokeLength / safeCanvasSize.x, strokeLength / safeCanvasSize.y);
    float2 strokeStartUv = currentUv - strokeUvLength;

    [loop]
    for (int i = 0; i < sampleCount; i++)
    {
        float sampleT = (float)i / max(1.0, (float)(sampleCount - 1));
        float2 sampleUv = lerp(strokeStartUv, currentUv, sampleT);
        float taper = lerp(0.72, 1.0, sampleT);
        DepositCanvasBrushStamp(sampleUv, radius, color, amount, wetness, impactVelocityWorld, 0.72 * taper, overlap);
    }
}

uint GetSafeHoleCount()
{
    return min(max(HoleCount, 1u), 4u);
}

uint GetHoleIndex(uint value)
{
    return value % GetSafeHoleCount();
}

float3 GetHoleLocalPosition(uint index)
{
    if (index == 1u)
    {
        return HoleLocalPosition1;
    }

    if (index == 2u)
    {
        return HoleLocalPosition2;
    }

    if (index == 3u)
    {
        return HoleLocalPosition3;
    }

    return HoleLocalPosition0;
}

float3 GetEmitLocalPosition(uint index)
{
    if (index == 1u)
    {
        return EmitLocalPosition1;
    }

    if (index == 2u)
    {
        return EmitLocalPosition2;
    }

    if (index == 3u)
    {
        return EmitLocalPosition3;
    }

    return EmitLocalPosition0;
}

float3 GetHoleDirection(uint index)
{
    float3 direction = HoleLocalDirection0;
    if (index == 1u)
    {
        direction = HoleLocalDirection1;
    }
    else if (index == 2u)
    {
        direction = HoleLocalDirection2;
    }
    else if (index == 3u)
    {
        direction = HoleLocalDirection3;
    }

    return dot(direction, direction) > Epsilon ? normalize(direction) : float3(0.0, -1.0, 0.0);
}

float GetHoleRadius(uint index)
{
    if (index == 1u)
    {
        return max(0.0, HoleRadii.y);
    }

    if (index == 2u)
    {
        return max(0.0, HoleRadii.z);
    }

    if (index == 3u)
    {
        return max(0.0, HoleRadii.w);
    }

    return max(0.0, HoleRadii.x);
}

bool ParticlesShareHole(OutflowParticle a, OutflowParticle b)
{
    if (GetSafeHoleCount() <= 1u)
    {
        return true;
    }

    return abs(a.sourceHoleIndex - b.sourceHoleIndex) < 0.5;
}

float GetPerHoleBudget(uint holeCount)
{
    return ceil((float)MaxExtractionsPerStep / max(1.0, (float)holeCount));
}

bool TryConsumeFiniteBucketParticle(uint emissionIndex)
{
    if (ConsumeBucketParticles == 0u)
    {
        return true;
    }

    if (BucketParticleCount == 0u)
    {
        return false;
    }

    uint start = emissionIndex % BucketParticleCount;
    [loop]
    for (uint attempt = 0u; attempt < BucketParticleCount; attempt++)
    {
        uint candidate = (start + attempt) % BucketParticleCount;
        int original = 0;
        InterlockedCompareExchange(bucketParticles[candidate].active, 1, 0, original);
        if (original == 1)
        {
            return true;
        }
    }

    return false;
}

void ReleaseReservedOutflowSlot(uint slot)
{
    if (slot >= OutflowCapacity)
    {
        return;
    }

    OutflowParticle particle = outflowParticles[slot];
    particle.active = 0;
    outflowParticles[slot] = particle;
}

[numthreads(64, 1, 1)]
void ClearFrameCounters(uint3 id : SV_DispatchThreadID)
{
    if (id.x == 0u)
    {
        outflowCounters[1] = 0u;
        outflowCounters[2] = 0u;
        outflowCounters[3] = 0u;
        outflowCounters[4] = 0u;
        outflowCounters[5] = 0u;
        outflowCounters[6] = 0u;
        outflowCounters[7] = 0u;
        outflowCounters[8] = 0u;
    }
}

[numthreads(64, 1, 1)]
void ExtractOutflow(uint3 id : SV_DispatchThreadID)
{
    if (PhysicalPourMode != 0u)
    {
        uint holeCount = GetSafeHoleCount();
        uint holeIndex = GetHoleIndex(id.x + FrameIndex);
        float holeRadius = GetHoleRadius(holeIndex);
        if (id.x >= MaxExtractionsPerStep || PaintFlowRate <= 0.0 || holeRadius <= 0.0)
        {
            return;
        }

        uint emissionSerial;
        InterlockedAdd(outflowCounters[0], 1u, emissionSerial);
        uint slot = ReserveOutflowSlot(emissionSerial * 747796405u + FrameIndex * 2891336453u + id.x * 17u);
        if (slot >= OutflowCapacity)
        {
            InterlockedAdd(outflowCounters[2], 1u);
            return;
        }

        if (!TryConsumeFiniteBucketParticle(id.x))
        {
            ReleaseReservedOutflowSlot(slot);
            return;
        }

        float3 holeDirection = GetHoleDirection(holeIndex);
        float3 tangent;
        float3 bitangent;
        BuildOrthonormalBasis(holeDirection, tangent, bitangent);

        uint seed = id.x * 7919u + FrameIndex * 104729u + holeIndex * 3571u;
        float2 disk = DiskSample(seed);
        float3 apertureOffset = (tangent * disk.x + bitangent * disk.y) * holeRadius * 0.85;
        uint localEmissionIndex = id.x / max(1u, holeCount);
        float spawnPhase = ((float)localEmissionIndex + Hash01(seed + 17u) * 0.35) / max(1.0, GetPerHoleBudget(holeCount));
        float3 localContact = GetEmitLocalPosition(holeIndex) + apertureOffset + holeDirection * OutflowSpawnSpacing * spawnPhase;
        float3 worldPosition = mul(BucketLocalToWorld, float4(localContact, 1.0)).xyz;

        float2 jitterDisk = DiskSample(seed + 4099u);
        float3 localJitter = (tangent * jitterDisk.x + bitangent * jitterDisk.y) *
            PhysicalExitSpeed * saturate(PhysicalEmissionTurbulence);
        float3 exitVelocityLocal = holeDirection * max(0.02, PhysicalExitSpeed) + localJitter;
        float3 worldVelocity = mul((float3x3)BucketLocalToWorld, exitVelocityLocal) + BucketWorldVelocity;

        OutflowParticle outParticle;
        outParticle.positionWorld = worldPosition;
        outParticle.previousPositionWorld = worldPosition;
        outParticle.velocityWorld = ClampVelocity(worldVelocity);
        outParticle.radius = ParticleRadius;
        outParticle.color = PaintColor;
        outParticle.amount = ParticleAmount;
        outParticle.wetness = 1.0;
        outParticle.age = 0.0;
        outParticle.lifetime = max(0.1, OutflowLifetime);
        outParticle.density = 1.0;
        outParticle.nearDensity = 0.0;
        outParticle.active = 1;
        outParticle.cellHash = -1;
        outParticle.cellIndex = -1;
        outParticle.sourceHoleIndex = (float)holeIndex;
        outflowParticles[slot] = outParticle;
        InterlockedAdd(outflowCounters[1], 1u);
        return;
    }

    uint holeCount = GetSafeHoleCount();
    if (id.x >= BucketParticleCount || PaintFlowRate <= 0.0 || GetHoleRadius(0u) <= 0.0)
    {
        return;
    }

    FluidParticle particle = bucketParticles[id.x];
    if (particle.active == 0)
    {
        return;
    }

    float flowScale = clamp(sqrt(max(PaintFlowRate, 0.01)), 0.25, 2.0);
    float throttle = saturate(PaintFlowRate);
    bool passesThrottle = throttle >= 0.999 || Hash01(id.x + FrameIndex * 4099u) <= throttle;
    if (!passesThrottle)
    {
        return;
    }

    bool foundHole = false;
    uint holeIndex = 0u;
    float3 holeDirection = GetHoleDirection(0u);
    float3 radial = float3(0.0, 0.0, 0.0);
    float effectiveHoleRadius = 0.0;

    [unroll]
    for (uint candidate = 0u; candidate < 4u; candidate++)
    {
        if (candidate >= holeCount)
        {
            break;
        }

        float candidateHoleRadius = GetHoleRadius(candidate);
        if (candidateHoleRadius <= 0.0)
        {
            continue;
        }

        float3 candidateDirection = GetHoleDirection(candidate);
        float3 candidatePosition = GetHoleLocalPosition(candidate);
        float previousPlane = dot(particle.positionLocal - candidatePosition, candidateDirection);
        float currentPlane = dot(particle.predictedPositionLocal - candidatePosition, candidateDirection);
        float outwardVelocity = dot(particle.velocityLocal, candidateDirection);
        bool crossesHolePlane = previousPlane <= BucketParticleRadius && currentPlane >= -BucketParticleRadius && outwardVelocity > 0.0;
        bool nearDrainPlane = currentPlane >= -(BucketParticleRadius + DrainProbeDepth) &&
                              currentPlane <= BucketParticleRadius;
        bool hasOutflowMotion = outwardVelocity >= RequiredOutwardVelocity;
        float3 candidateRadial = particle.predictedPositionLocal - candidatePosition - candidateDirection * currentPlane;
        float candidateEffectiveHoleRadius = candidateHoleRadius * flowScale;
        float captureRadius = max(candidateEffectiveHoleRadius + BucketParticleRadius * 0.55, DrainCaptureRadius);
        bool insideHole = dot(candidateRadial, candidateRadial) <= captureRadius * captureRadius;

        if ((crossesHolePlane || (nearDrainPlane && hasOutflowMotion)) && insideHole)
        {
            foundHole = true;
            holeIndex = candidate;
            holeDirection = candidateDirection;
            radial = candidateRadial;
            effectiveHoleRadius = candidateEffectiveHoleRadius;
            break;
        }
    }

    if (!foundHole)
    {
        return;
    }

    uint extractionBudgetIndex;
    InterlockedAdd(outflowCounters[8], 1u, extractionBudgetIndex);
    if (extractionBudgetIndex >= MaxExtractionsPerStep)
    {
        return;
    }

    uint emissionSerial;
    InterlockedAdd(outflowCounters[0], 1u, emissionSerial);
    uint slot = ReserveOutflowSlot(emissionSerial * 747796405u + FrameIndex * 2891336453u + id.x * 17u);
    if (slot >= OutflowCapacity)
    {
        InterlockedAdd(outflowCounters[2], 1u);
        return;
    }

    float radialLength = length(radial);
    float3 apertureOffset = radialLength > effectiveHoleRadius && radialLength > Epsilon
        ? radial / radialLength * effectiveHoleRadius
        : radial;
    float3 localContact = GetEmitLocalPosition(holeIndex) + apertureOffset;
    uint localExtractionIndex = extractionBudgetIndex / max(1u, holeCount);
    float spawnPhase = ((float)localExtractionIndex + Hash01(id.x + FrameIndex * 6151u + holeIndex * 1237u) * 0.35) /
        max(1.0, GetPerHoleBudget(holeCount));
    localContact += holeDirection * OutflowSpawnSpacing * spawnPhase;
    float3 worldPosition = mul(BucketLocalToWorld, float4(localContact, 1.0)).xyz;
    float3 exitVelocityLocal = particle.velocityLocal;
    float exitSpeed = dot(exitVelocityLocal, holeDirection);
    if (exitSpeed < MinimumOutflowSpeed)
    {
        exitVelocityLocal += holeDirection * (MinimumOutflowSpeed - exitSpeed);
    }

    float3 worldVelocity = mul((float3x3)BucketLocalToWorld, exitVelocityLocal) + BucketWorldVelocity;

    OutflowParticle outParticle;
    outParticle.positionWorld = worldPosition;
    outParticle.previousPositionWorld = worldPosition;
    outParticle.velocityWorld = ClampVelocity(worldVelocity);
    outParticle.radius = ParticleRadius;
    outParticle.color = PaintColor;
    outParticle.amount = ParticleAmount;
    outParticle.wetness = 1.0;
    outParticle.age = 0.0;
    outParticle.lifetime = max(0.1, OutflowLifetime);
    outParticle.density = particle.density;
    outParticle.nearDensity = particle.nearDensity;
    outParticle.active = 1;
    outParticle.cellHash = -1;
    outParticle.cellIndex = -1;
    outParticle.sourceHoleIndex = (float)holeIndex;
    outflowParticles[slot] = outParticle;

    if (ConsumeBucketParticles != 0u)
    {
        particle.active = 0;
        bucketParticles[id.x] = particle;
    }

    InterlockedAdd(outflowCounters[1], 1u);
}

[numthreads(64, 1, 1)]
void PredictOutflow(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= OutflowCapacity)
    {
        return;
    }

    OutflowParticle particle = outflowParticles[id.x];
    if (particle.active == 0)
    {
        return;
    }

    if (LivePaintColor != 0u)
    {
        particle.color = PaintColor;
    }

    particle.previousPositionWorld = particle.positionWorld;
    float turbulenceScale = FallingAirTurbulence * (1.0 / (1.0 + Viscosity * 0.5));
    if (turbulenceScale > 0.0)
    {
        float speedFactor = 0.25 + saturate(length(particle.velocityWorld) / max(MaxFallingSpeed, 0.001));
        float3 noise = RandomUnitVector(id.x * 1427u + FrameIndex * 7919u);
        particle.velocityWorld += noise * turbulenceScale * speedFactor * DeltaTime;
    }

    particle.velocityWorld += EffectiveWorldGravity * DeltaTime;
    particle.velocityWorld *= max(0.0, 1.0 - Drag * DeltaTime);
    particle.velocityWorld = ClampVelocity(particle.velocityWorld);
    particle.positionWorld += particle.velocityWorld * DeltaTime;
    outflowParticles[id.x] = particle;
}

[numthreads(64, 1, 1)]
void ClearOutflowGrid(uint3 id : SV_DispatchThreadID)
{
    if (id.x < HashTableSize)
    {
        outflowCellCounts[id.x] = 0u;
    }
}

[numthreads(64, 1, 1)]
void BuildOutflowGrid(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= OutflowCapacity)
    {
        return;
    }

    OutflowParticle particle = outflowParticles[id.x];
    if (particle.active == 0)
    {
        return;
    }

    int3 cellCoord = GetCellCoord(particle.positionWorld);
    uint hashedCell = CellIndex(cellCoord);
    uint previousCount;
    InterlockedAdd(outflowCellCounts[hashedCell], 1u, previousCount);

    if (previousCount < MaxParticlesPerCell)
    {
        uint storageIndex = hashedCell * MaxParticlesPerCell + previousCount;
        outflowCellIndices[storageIndex] = id.x;
        particle.cellHash = (int)hashedCell;
        particle.cellIndex = (int)previousCount;
    }
    else
    {
        particle.cellHash = (int)hashedCell;
        particle.cellIndex = -1;
    }

    outflowParticles[id.x] = particle;
}

[numthreads(64, 1, 1)]
void ComputeOutflowDensity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= OutflowCapacity)
    {
        return;
    }

    OutflowParticle particle = outflowParticles[id.x];
    if (particle.active == 0)
    {
        return;
    }

    float interactionRadius = GetInteractionRadius();
    float interactionRadiusSq = interactionRadius * interactionRadius;
    float density = 0.0;
    float nearDensity = 0.0;
    int3 centerCell = GetCellCoord(particle.positionWorld);

    [loop]
    for (int z = -1; z <= 1; z++)
    {
        [loop]
        for (int y = -1; y <= 1; y++)
        {
            [loop]
            for (int x = -1; x <= 1; x++)
            {
                uint cell = CellIndex(centerCell + int3(x, y, z));
                uint count = min(outflowCellCounts[cell], MaxParticlesPerCell);

                [loop]
                for (uint slot = 0u; slot < count; slot++)
                {
                    uint neighborIndex = outflowCellIndices[cell * MaxParticlesPerCell + slot];
                    if (neighborIndex >= OutflowCapacity)
                    {
                        continue;
                    }

                    OutflowParticle neighbor = outflowParticles[neighborIndex];
                    if (neighbor.active == 0)
                    {
                        continue;
                    }

                    if (!ParticlesShareHole(particle, neighbor))
                    {
                        continue;
                    }

                    float3 offset = particle.positionWorld - neighbor.positionWorld;
                    float distanceSq = dot(offset, offset);
                    if (distanceSq > interactionRadiusSq)
                    {
                        continue;
                    }

                    float distance = sqrt(max(distanceSq, 0.0));
                    float q = saturate(1.0 - distance / interactionRadius);
                    float q2 = q * q;
                    density += q2 * q;
                    nearDensity += q2 * q2;
                }
            }
        }
    }

    particle.density = max(density, Epsilon);
    particle.nearDensity = max(nearDensity, 0.0);
    outflowParticles[id.x] = particle;
}

[numthreads(64, 1, 1)]
void SolveOutflowConstraints(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= OutflowCapacity)
    {
        return;
    }

    OutflowParticle particle = outflowParticles[id.x];
    if (particle.active == 0)
    {
        return;
    }

    float interactionRadius = GetInteractionRadius();
    float interactionRadiusSq = interactionRadius * interactionRadius;
    float targetDensity = GetTargetDensity();
    float pressure = max(0.0, particle.density - targetDensity) * PressureStiffness;
    float nearPressure = max(0.0, particle.nearDensity - targetDensity * 0.45) * NearPressureStiffness;
    float3 correction = float3(0.0, 0.0, 0.0);
    int3 centerCell = GetCellCoord(particle.positionWorld);

    [loop]
    for (int z = -1; z <= 1; z++)
    {
        [loop]
        for (int y = -1; y <= 1; y++)
        {
            [loop]
            for (int x = -1; x <= 1; x++)
            {
                uint cell = CellIndex(centerCell + int3(x, y, z));
                uint count = min(outflowCellCounts[cell], MaxParticlesPerCell);

                [loop]
                for (uint slot = 0u; slot < count; slot++)
                {
                    uint neighborIndex = outflowCellIndices[cell * MaxParticlesPerCell + slot];
                    if (neighborIndex >= OutflowCapacity || neighborIndex == id.x)
                    {
                        continue;
                    }

                    OutflowParticle neighbor = outflowParticles[neighborIndex];
                    if (neighbor.active == 0)
                    {
                        continue;
                    }

                    if (!ParticlesShareHole(particle, neighbor))
                    {
                        continue;
                    }

                    float3 offset = particle.positionWorld - neighbor.positionWorld;
                    float distanceSq = dot(offset, offset);
                    if (distanceSq > interactionRadiusSq)
                    {
                        continue;
                    }

                    float distance = sqrt(max(distanceSq, 0.0));
                    float3 direction = distance > Epsilon ? offset / distance : FallbackDirection(id.x, neighborIndex);
                    float q = saturate(1.0 - distance / interactionRadius);
                    float densityScale = 1.0 / max(targetDensity, particle.density + neighbor.density);
                    float pressurePush = (pressure * q + nearPressure * q * q) * densityScale;
                    correction += direction * pressurePush * PressureCorrectionScale * DeltaTime * DeltaTime;
                    correction -= direction * Cohesion * q * q * CohesionCorrectionScale * DeltaTime;
                    correction -= direction * SurfaceTension * q * SurfaceTensionCorrectionScale * DeltaTime;
                }
            }
        }
    }

    correction = ClampVectorLength(correction, max(ParticleRadius * 0.85, interactionRadius * 0.2));
    particle.positionWorld += correction;
    outflowParticles[id.x] = particle;
}

[numthreads(64, 1, 1)]
void ApplyOutflowViscosity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= OutflowCapacity)
    {
        return;
    }

    OutflowParticle particle = outflowParticles[id.x];
    if (particle.active == 0)
    {
        return;
    }

    float interactionRadius = GetInteractionRadius();
    float interactionRadiusSq = interactionRadius * interactionRadius;
    float3 velocityDelta = float3(0.0, 0.0, 0.0);
    float totalWeight = 0.0;
    int3 centerCell = GetCellCoord(particle.positionWorld);

    [loop]
    for (int z = -1; z <= 1; z++)
    {
        [loop]
        for (int y = -1; y <= 1; y++)
        {
            [loop]
            for (int x = -1; x <= 1; x++)
            {
                uint cell = CellIndex(centerCell + int3(x, y, z));
                uint count = min(outflowCellCounts[cell], MaxParticlesPerCell);

                [loop]
                for (uint slot = 0u; slot < count; slot++)
                {
                    uint neighborIndex = outflowCellIndices[cell * MaxParticlesPerCell + slot];
                    if (neighborIndex >= OutflowCapacity || neighborIndex == id.x)
                    {
                        continue;
                    }

                    OutflowParticle neighbor = outflowParticles[neighborIndex];
                    if (neighbor.active == 0)
                    {
                        continue;
                    }

                    if (!ParticlesShareHole(particle, neighbor))
                    {
                        continue;
                    }

                    float3 offset = particle.positionWorld - neighbor.positionWorld;
                    float distanceSq = dot(offset, offset);
                    if (distanceSq > interactionRadiusSq)
                    {
                        continue;
                    }

                    float distance = sqrt(max(distanceSq, 0.0));
                    float q = saturate(1.0 - distance / interactionRadius);
                    float weight = q * q;
                    velocityDelta += (neighbor.velocityWorld - particle.velocityWorld) * weight;
                    totalWeight += weight;
                }
            }
        }
    }

    if (totalWeight > Epsilon)
    {
        particle.velocityWorld += velocityDelta / totalWeight * Viscosity * DeltaTime;
    }

    float dampingFactor = max(0.0, 1.0 - Damping * DeltaTime);
    particle.velocityWorld = ClampVelocity(particle.velocityWorld * dampingFactor);
    outflowParticles[id.x] = particle;
}

[numthreads(64, 1, 1)]
void DetectCanvasImpacts(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= OutflowCapacity)
    {
        return;
    }

    OutflowParticle particle = outflowParticles[id.x];
    if (particle.active == 0)
    {
        return;
    }

    float3 planeNormal = normalize(CanvasPlaneNormal);
    float previousDistance = dot(particle.previousPositionWorld - CanvasPlanePoint, planeNormal);
    float currentDistance = dot(particle.positionWorld - CanvasPlanePoint, planeNormal);
    float contactDistance = particle.radius * CanvasContactMultiplier;
    float previousSurfaceDistance = previousDistance - contactDistance;
    float currentSurfaceDistance = currentDistance - contactDistance;

    if (previousSurfaceDistance > 0.0 && currentSurfaceDistance > 0.0)
    {
        return;
    }

    if (previousDistance < -contactDistance && currentDistance < -contactDistance)
    {
        return;
    }

    float denominator = previousSurfaceDistance - currentSurfaceDistance;
    float t = denominator > Epsilon ? previousSurfaceDistance / denominator : 1.0;
    t = saturate(t);
    float3 centerAtContact = lerp(particle.previousPositionWorld, particle.positionWorld, t);
    float3 impactPoint = centerAtContact - planeNormal * dot(centerAtContact - CanvasPlanePoint, planeNormal);

    float2 uv;
    if (!TryGetCanvasUV(impactPoint, uv))
    {
        particle.active = 0;
        outflowParticles[id.x] = particle;
        return;
    }

    DepositCanvasStroke(
        particle.previousPositionWorld,
        particle.positionWorld,
        uv,
        particle.radius,
        particle.color,
        particle.amount,
        particle.wetness,
        particle.velocityWorld);
    DepositCanvasSplat(uv, particle.radius, particle.color, particle.amount, particle.wetness, particle.velocityWorld);
    particle.active = 0;
    outflowParticles[id.x] = particle;
    InterlockedAdd(outflowCounters[3], 1u);
}

[numthreads(64, 1, 1)]
void UpdateOutflowParticles(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= OutflowCapacity)
    {
        return;
    }

    OutflowParticle particle = outflowParticles[id.x];
    if (particle.active == 0)
    {
        return;
    }

    particle.age += DeltaTime;
    particle.wetness = saturate(1.0 - particle.age / max(particle.lifetime, 0.1));
    if (particle.age >= particle.lifetime || particle.wetness <= 0.0)
    {
        particle.active = 0;
    }

    outflowParticles[id.x] = particle;
}

[numthreads(64, 1, 1)]
void BuildStreamConnectors(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= OutflowCapacity)
    {
        return;
    }

    OutflowParticle particle = outflowParticles[id.x];
    if (particle.active == 0)
    {
        return;
    }

    particle.cellIndex = -1;

    float3 gravityDirection = length(EffectiveWorldGravity) > Epsilon
        ? normalize(EffectiveWorldGravity)
        : float3(0.0, -1.0, 0.0);
    float speed = length(particle.velocityWorld);
    float3 streamDirection = speed > Epsilon
        ? normalize(particle.velocityWorld + gravityDirection * max(0.5, speed * 0.25))
        : gravityDirection;

    float continuity = saturate(StreamVisualContinuity);
    float adaptiveBreak = max(
        StreamBreakDistance,
        speed * DeltaTime * lerp(1.75, 2.6, continuity) +
        particle.radius * max(3.5, StreamRadiusMultiplier * lerp(2.0, 3.15, continuity)));
    adaptiveBreak = min(max(adaptiveBreak, particle.radius * 2.2), MaxAdaptiveStreamBreakDistance);
    float adaptiveBreakSq = adaptiveBreak * adaptiveBreak;
    float projectionThreshold = lerp(0.15, -0.08, continuity);
    float projectionScoreWeight = lerp(0.45, 0.18, continuity);

    uint bestNeighbor = OutflowCapacity;
    float bestScore = 1000000.0;
    int3 centerCell = GetCellCoord(particle.positionWorld);

    [loop]
    for (int z = -1; z <= 1; z++)
    {
        [loop]
        for (int y = -1; y <= 1; y++)
        {
            [loop]
            for (int x = -1; x <= 1; x++)
            {
                uint cell = CellIndex(centerCell + int3(x, y, z));
                uint count = min(outflowCellCounts[cell], MaxParticlesPerCell);

                [loop]
                for (uint slot = 0u; slot < count; slot++)
                {
                    uint neighborIndex = outflowCellIndices[cell * MaxParticlesPerCell + slot];
                    if (neighborIndex >= OutflowCapacity || neighborIndex == id.x)
                    {
                        continue;
                    }

                    OutflowParticle neighbor = outflowParticles[neighborIndex];
                    if (neighbor.active == 0)
                    {
                        continue;
                    }

                    if (!ParticlesShareHole(particle, neighbor))
                    {
                        continue;
                    }

                    float3 offset = neighbor.positionWorld - particle.positionWorld;
                    float distanceSq = dot(offset, offset);
                    if (distanceSq <= Epsilon || distanceSq > adaptiveBreakSq)
                    {
                        continue;
                    }

                    float distance = sqrt(distanceSq);
                    float projected = dot(offset / distance, streamDirection);
                    if (projected < projectionThreshold)
                    {
                        continue;
                    }

                    float neighborSpeed = length(neighbor.velocityWorld);
                    float densityBonus = saturate((particle.density + neighbor.density) * 0.25);
                    float speedPenalty = abs(neighborSpeed - speed) * 0.02;
                    float score = distance * (1.0 - projected * projectionScoreWeight) + speedPenalty - densityBonus * 0.01;

                    if (score < bestScore)
                    {
                        bestScore = score;
                        bestNeighbor = neighborIndex;
                    }
                }
            }
        }
    }

    if (bestNeighbor < OutflowCapacity)
    {
        particle.cellIndex = (int)bestNeighbor;
        InterlockedAdd(outflowCounters[7], 1u);
    }

    outflowParticles[id.x] = particle;
}

[numthreads(64, 1, 1)]
void BuildIndirectArgs(uint3 id : SV_DispatchThreadID)
{
    if (id.x < OutflowCapacity)
    {
        OutflowParticle particle = outflowParticles[id.x];
        if (particle.active != 0)
        {
            InterlockedAdd(outflowCounters[5], 1u);
            uint densityScaled = (uint)min(max(particle.density, 0.0) * 1000.0, 4294967295.0);
            InterlockedAdd(outflowCounters[6], densityScaled);
        }
    }

    if (id.x == 0u)
    {
        indirectArgs[0] = IndexCountPerInstance;
        indirectArgs[1] = OutflowCapacity;
        indirectArgs[2] = IndexStart;
        indirectArgs[3] = BaseVertex;
        indirectArgs[4] = 0u;
    }
}
